<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản</title>
    <link rel="stylesheet" href="Bai1_06.css">
</head>
<body>
    <div class="boder-body">
        <div class="title-header">
            <h2>
            THƯỢNG HẢI <br> 
            TƯƠNG LAI CỦA TRUNG HOA HIỆN ĐẠI
            </h2>
        </div>

        <div class="content-one">
            <p><font face="Times New Roman" size="48px" color="red" style="font-weight: 600; font-size: 68px;">K</font>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề 
            dày lịch sử, Thượng Hải hấp dẫn du khách bởi một khía cạnh khác: 
            <u href="" style="color: black; font-weight: 600;">
            điểm nóng nhất của Trung Hoa hiện đại
            </u>
            </p>
        </div>
        
        <div class="content-between">
            <h2>Bến Thượng Hải</h2> 
        </div>

        
        <div class="content-two">
            <p><font face="Times New Roman" size="48px" color="red" style="font-weight: 600; font-size: 68px;">L</font>à sự kết hợp hài hòa một cách
            kỳ lạ giữa <b style="color:red">Liverpool</b> và <b style="color:red">Mahattan</b> những năm 1920,
            con phố ấn tượng nhất ở Thượng Hải là Trung Sơn lộ, người phương Tây quen gọi là <mark style="background-color: yellow; font-style:italic ;">Bund</mark> 
            còn người Việt Nam gọi là <mark style="background-color: yellow; font-style:italic ;">Bến Thượng Hải</mark>. Xưa kia, đây chính là trung tâm náo nhiệt
            nhất của Thượng Hải, là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ.
            Một bên là sông Hoàng Phố, bên kia là những công trình kiến trúc theo lối Tây phương - 
            .cũng chính là trung tâm kinh tế đầu não của thành phố này  
            </p>
        </div>
    </div>
    
    
</body>
</html>